<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QBEGYIaqEeiVRu4fszi_ZA" label="Brokle" description="" language="java" technicalLabel="BROKLE" creationDate="2018-07-12T10:10:49.000-0500" author="_QB7pEIaqEeiVRu4fszi_ZA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/alejandromorales1/CapacitacionTalend&quot;,&quot;login&quot;:&quot;alejandromorales1&quot;,&quot;passwd&quot;:&quot;4Dq4wnkVfMuoj82UBAS6dA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ROm3kIaqEeiVRu4fszi_ZA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ROm3kYaqEeiVRu4fszi_ZA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ROm3koaqEeiVRu4fszi_ZA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ROgw8IaqEeiVRu4fszi_ZA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ROgw8YaqEeiVRu4fszi_ZA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ROgw8oaqEeiVRu4fszi_ZA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_RH-rIIaqEeiVRu4fszi_ZA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rIYaqEeiVRu4fszi_ZA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rIoaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rI4aqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rJIaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rJYaqEeiVRu4fszi_ZA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rJoaqEeiVRu4fszi_ZA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rJ4aqEeiVRu4fszi_ZA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RH-rKIaqEeiVRu4fszi_ZA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RH-rKYaqEeiVRu4fszi_ZA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RH-rKoaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rK4aqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rLIaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RH-rLYaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RH-rLoaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rL4aqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RH-rMIaqEeiVRu4fszi_ZA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_RH-rMYaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RH-rMoaqEeiVRu4fszi_ZA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rM4aqEeiVRu4fszi_ZA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_RH-rNIaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RH-rNYaqEeiVRu4fszi_ZA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QB7pEIaqEeiVRu4fszi_ZA" login="mickey@kruger.com" firstName="miguel" lastName="morales" type="MDM" additionnalData="{}"/>
</xmi:XMI>
